<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    div{
        margin: auto;
        margin-top: 8%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 340px;
        height: 440px;
    }
    h1{
       text-align: center;
    }

    img{
        width: 300px;
     
    }
    #continue{
       margin: auto;
       background-color: black;
       padding: 6px 30px;
       font-size: 20px;
       border-color:black;
       color: white;
       border-radius: 10px;
       margin-left: 55px;

    }
    div>img{
        margin-left: 5%;
    }
</style>
<body>
    <div>
        <img src="https://media.istockphoto.com/vectors/green-tick-checkmark-vector-icon-for-checkbox-marker-symbol-vector-id1079725292?k=20&m=1079725292&s=612x612&w=0&h=PQB6T2JxK4NILecaf1MBcuZmvP2G5wYKNJ3doMsGVrk=" alt=""/>
        <h1>Payment Sucessful</h1>
        <button id="continue">Continue Shopping</button>
    </div>
</body>
</html>
<script>
    document.querySelector("#continue").addEventListener("click",function(){
        window.location.href = "index.html"
    })
</script>